<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of Dconf Editor

  Dconf Editor is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Dconf Editor is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Dconf Editor.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="AdaptativeWindow" parent="GtkApplicationWindow">
    <property name="height-request">283</property>  <!-- 294px max for Purism Librem 5 landscape, for 720px width -->
    <property name="width-request">349</property>   <!-- 360px max for Purism Librem 5 portrait, for 654px height -->
    <signal name="window-state-event"   handler="on_window_state_event"/>
    <signal name="size-allocate"        handler="on_size_allocate"/>
    <signal name="destroy"              handler="on_destroy"/>
  </template>
</interface>
