<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of Dconf Editor

  Dconf Editor is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Dconf Editor is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Dconf Editor.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="DelayedSettingView" parent="OverlayedListRow">
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="key_name_label">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <style>
              <class name="key-name"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_change_button">
            <property name="visible">True</property>
            <property name="halign">end</property>
            <property name="hexpand">false</property>
            <property name="valign">center</property>
            <property name="can-focus">False</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">window-close-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
            <property name="height">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="icon-name">list-remove-symbolic</property>
            <style>
              <class name="diff-bullet"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="key_value_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">42</property>
                <style>
                  <class name="value-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="key_value_default">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bold-label"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="icon-name">list-add-symbolic</property>
            <style>
              <class name="diff-bullet"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="planned_value_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">42</property>
                <style>
                  <class name="value-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="planned_value_default">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bold-label"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
